ABAT	50
ABCA17P	2
ABCA3	29
ADCY9	27
ADCY9(dist=1553),SRL(dist=71636)	1
ADCY9(dist=1713),SRL(dist=71476)	1
ADCY9(dist=40896),SRL(dist=32278)	1
ADCY9(dist=47030),SRL(dist=26159)	1
ADCY9(dist=49360),SRL(dist=23829)	1
ALG1	23
ALG1,FAM86A	1
ANKS3	1
AXIN1	11
AXIN1(dist=11138),MRPL28(dist=3570)	1
AXIN1(dist=12249),MRPL28(dist=2459)	1
AXIN1(dist=2074),MRPL28(dist=12634)	1
C16orf71	2
C16orf72	1
C16orf72(dist=101708),MIR548X(dist=13511)	1
C16orf72(dist=19969),MIR548X(dist=95250)	1
C16orf72(dist=19983),MIR548X(dist=95236)	1
C16orf72(dist=20045),MIR548X(dist=95174)	1
C16orf72(dist=36461),MIR548X(dist=78758)	1
C16orf72(dist=36642),MIR548X(dist=78557)	2
C16orf72(dist=36705),MIR548X(dist=78514)	1
C16orf72(dist=48219),MIR548X(dist=67000)	1
C16orf72(dist=65571),MIR548X(dist=49648)	1
C16orf89	1
C16orf90	1
C16orf91(dist=10219),CCDC154(dist=3369)	1
C16orf91(dist=9185),CCDC154(dist=4403)	1
C16orf96	3
C1QTNF8(dist=16849),CACNA1H(dist=40148)	1
C1QTNF8(dist=22398),CACNA1H(dist=34599)	1
C1QTNF8(dist=46131),CACNA1H(dist=10866)	1
CACNA1H	84
CAPN15	3
CARHSP1	3
CCDC64B	1
CDIP1	4
CDIP1(dist=9298),C16orf96(dist=8377)	1
CLCN7	36
CLDN6	1
CLUAP1	1
CRAMP1L	2
CREBBP	8
CREBBP(dist=21899),ADCY9(dist=60630)	1
CREBBP(dist=61604),ADCY9(dist=20925)	1
CREBBP(dist=62631),ADCY9(dist=19898)	1
CREBBP(dist=66161),ADCY9(dist=16368)	1
DDX11L10	3
DDX11L10(dist=15519),POLR3K(dist=17370)	1
DDX11L10(dist=15721),POLR3K(dist=17168)	1
DDX11L10(dist=16084),POLR3K(dist=16805)	1
DDX11L10(dist=16122),POLR3K(dist=16767)	1
DDX11L10(dist=16228),POLR3K(dist=16661)	1
DDX11L10(dist=17549),POLR3K(dist=15340)	1
DDX11L10(dist=20080),POLR3K(dist=12809)	1
DDX11L10(dist=20780),POLR3K(dist=12109)	1
DDX11L10(dist=21577),POLR3K(dist=11312)	1
DECR2	1
DECR2(dist=8109),RAB11FIP3(dist=5068)	1
E4F1	1
ECI1	6
FAHD1,MEIOB	1
FAM173A	1
FAM86A	4
FAM86A(dist=107932),RBFOX1(dist=813411)	1
FAM86A(dist=108015),RBFOX1(dist=813328)	1
FAM86A(dist=18304),RBFOX1(dist=903039)	1
FAM86A(dist=195406),RBFOX1(dist=725937)	1
FAM86A(dist=202688),RBFOX1(dist=718655)	1
FAM86A(dist=206853),RBFOX1(dist=714490)	1
FAM86A(dist=215729),RBFOX1(dist=705614)	1
FAM86A(dist=219110),RBFOX1(dist=702233)	1
FAM86A(dist=235805),RBFOX1(dist=685538)	1
FAM86A(dist=260295),RBFOX1(dist=661048)	1
FAM86A(dist=260342),RBFOX1(dist=661001)	1
FAM86A(dist=26486),RBFOX1(dist=894857)	1
FAM86A(dist=26576),RBFOX1(dist=894767)	1
FAM86A(dist=268182),RBFOX1(dist=653161)	1
FAM86A(dist=268262),RBFOX1(dist=653081)	1
FAM86A(dist=268519),RBFOX1(dist=652824)	1
FAM86A(dist=268666),RBFOX1(dist=652677)	1
FAM86A(dist=269127),RBFOX1(dist=652216)	1
FAM86A(dist=306344),RBFOX1(dist=614999)	1
FAM86A(dist=322207),RBFOX1(dist=599136)	1
FAM86A(dist=324616),RBFOX1(dist=596727)	1
FAM86A(dist=330342),RBFOX1(dist=591001)	1
FAM86A(dist=332760),RBFOX1(dist=588583)	1
FAM86A(dist=349367),RBFOX1(dist=571976)	1
FAM86A(dist=397762),RBFOX1(dist=523581)	1
FAM86A(dist=420479),RBFOX1(dist=500864)	1
FAM86A(dist=420566),RBFOX1(dist=500768)	1
FAM86A(dist=420582),RBFOX1(dist=500761)	1
FAM86A(dist=42133),RBFOX1(dist=879210)	1
FAM86A(dist=425178),RBFOX1(dist=496165)	1
FAM86A(dist=425205),RBFOX1(dist=496138)	1
FAM86A(dist=425208),RBFOX1(dist=496135)	1
FAM86A(dist=429105),RBFOX1(dist=492238)	1
FAM86A(dist=434676),RBFOX1(dist=486667)	1
FAM86A(dist=455235),RBFOX1(dist=466108)	1
FAM86A(dist=455245),RBFOX1(dist=466098)	1
FAM86A(dist=455348),RBFOX1(dist=465995)	1
FAM86A(dist=455401),RBFOX1(dist=465942)	1
FAM86A(dist=455411),RBFOX1(dist=465932)	1
FAM86A(dist=455434),RBFOX1(dist=465909)	1
FAM86A(dist=455774),RBFOX1(dist=465569)	1
FAM86A(dist=457646),RBFOX1(dist=463697)	1
FAM86A(dist=457653),RBFOX1(dist=463690)	1
FAM86A(dist=460481),RBFOX1(dist=460862)	1
FAM86A(dist=476250),RBFOX1(dist=445093)	1
FAM86A(dist=513617),RBFOX1(dist=407726)	1
FAM86A(dist=525086),RBFOX1(dist=396257)	1
FAM86A(dist=555394),RBFOX1(dist=365949)	1
FAM86A(dist=570898),RBFOX1(dist=350445)	1
FAM86A(dist=587052),RBFOX1(dist=334291)	1
FAM86A(dist=637643),RBFOX1(dist=283697)	1
FAM86A(dist=66982),RBFOX1(dist=854361)	1
FAM86A(dist=702255),RBFOX1(dist=219088)	1
FAM86A(dist=724432),RBFOX1(dist=196911)	1
FAM86A(dist=74617),RBFOX1(dist=846726)	1
FAM86A(dist=771780),RBFOX1(dist=149563)	1
FAM86A(dist=771814),RBFOX1(dist=149529)	1
FAM86A(dist=776936),RBFOX1(dist=144407)	1
FAM86A(dist=785097),RBFOX1(dist=136246)	1
FAM86A(dist=790007),RBFOX1(dist=131336)	1
FAM86A(dist=793239),RBFOX1(dist=128104)	1
FAM86A(dist=793244),RBFOX1(dist=128099)	1
FAM86A(dist=805996),RBFOX1(dist=115347)	1
FAM86A(dist=819036),RBFOX1(dist=102307)	1
FAM86A(dist=838813),RBFOX1(dist=82530)	1
FAM86A(dist=838876),RBFOX1(dist=82467)	1
FAM86A(dist=848554),RBFOX1(dist=72789)	1
FAM86A(dist=882544),RBFOX1(dist=38799)	1
FAM86A(dist=890928),RBFOX1(dist=30415)	1
FAM86A(dist=896189),RBFOX1(dist=25154)	1
FAM86A(dist=902456),RBFOX1(dist=18887)	1
FAM86A(dist=9817),RBFOX1(dist=911526)	1
FAM86A(dist=9837),RBFOX1(dist=911506)	1
FAM86A(dist=9879),RBFOX1(dist=911464)	1
FAM86A(dist=9904),RBFOX1(dist=911439)	1
FAM86HP	1
FLYWCH1	3
FLYWCH1(dist=9158),KREMEN2(dist=3850)	1
FLYWCH1(dist=9236),KREMEN2(dist=3772)	1
FLYWCH2	1
Gene.refGene	1
GNG13(dist=2140),PRR25(dist=2570)	1
GNPTG	1
GRIN2A	15
HAGH	2
HBA2	1
HBM	2
HBZ	12
HBZ(dist=10437),HBM(dist=1031)	1
HBZ(dist=8945),HBM(dist=2524)	1
HBZ(dist=8993),HBM(dist=2476)	1
HN1L	1
HS3ST6(dist=10256),MSRB1(dist=9747)	1
HS3ST6(dist=10287),MSRB1(dist=9716)	1
HS3ST6(dist=16198),MSRB1(dist=3805)	1
HS3ST6(dist=5542),MSRB1(dist=14461)	1
HS3ST6(dist=5574),MSRB1(dist=14427)	1
IFT140	22
IFT140,TMEM204	1
IGFALS	1
IL32(dist=12782),ZSCAN10(dist=6441)	1
IL32(dist=3893),ZSCAN10(dist=15330)	1
IL32(dist=6023),ZSCAN10(dist=13200)	1
LINC00254(dist=21733),HS3ST6(dist=5500)	1
LINC00254(dist=21764),HS3ST6(dist=5469)	1
LINC00514	2
LINC00514(dist=3682),CLDN9(dist=14265)	1
LMF1	35
LMF1(dist=3929),SOX8(dist=6895)	1
LMF1(dist=4489),SOX8(dist=6335)	1
LMF1(dist=4999),SOX8(dist=5825)	1
LMF1(dist=5024),SOX8(dist=5796)	1
LMF1(dist=5110),SOX8(dist=5714)	1
LMF1(dist=5225),SOX8(dist=5599)	1
LMF1(dist=5414),SOX8(dist=5410)	1
LMF1(dist=5926),SOX8(dist=4898)	1
LMF1(dist=5996),SOX8(dist=4828)	1
LMF1(dist=6085),SOX8(dist=4739)	1
LMF1(dist=6115),SOX8(dist=4709)	1
LMF1(dist=7561),SOX8(dist=3263)	1
LMF1(dist=8377),SOX8(dist=2447)	1
LMF1(dist=9170),SOX8(dist=1654)	1
LOC100507501	1
LOC652276	1
MAPK8IP3	5
MEFV	17
MEIOB	3
METTL22	4
METTL22(dist=1288),ABAT(dist=27077)	1
METTL22(dist=1374),ABAT(dist=26990)	1
METTL22(dist=14738),ABAT(dist=13627)	1
METTL22(dist=1748),ABAT(dist=26617)	1
METTL22(dist=1792),ABAT(dist=26573)	1
METTL22(dist=21166),ABAT(dist=7199)	1
METTL22(dist=21257),ABAT(dist=7108)	1
MGRN1	4
MIR3180-5(dist=4563),RAB26(dist=7958)	1
MIR4717	1
MIR548X(dist=158419),GRIN2A(dist=360043)	1
MIR548X(dist=160364),GRIN2A(dist=358098)	1
MIR548X(dist=172676),GRIN2A(dist=345786)	1
MIR548X(dist=185266),GRIN2A(dist=333196)	1
MIR548X(dist=187309),GRIN2A(dist=331153)	1
MIR548X(dist=190225),GRIN2A(dist=328237)	1
MIR548X(dist=193457),GRIN2A(dist=325005)	1
MIR548X(dist=203389),GRIN2A(dist=315073)	1
MIR548X(dist=208706),GRIN2A(dist=309756)	1
MIR548X(dist=217429),GRIN2A(dist=301033)	1
MIR548X(dist=232162),GRIN2A(dist=286300)	1
MIR548X(dist=232200),GRIN2A(dist=286262)	1
MIR548X(dist=256294),GRIN2A(dist=262168)	1
MIR548X(dist=284028),GRIN2A(dist=234434)	1
MIR548X(dist=284057),GRIN2A(dist=234405)	1
MIR548X(dist=290378),GRIN2A(dist=228084)	1
MIR548X(dist=301706),GRIN2A(dist=216756)	1
MIR548X(dist=32880),GRIN2A(dist=485582)	1
MIR548X(dist=342092),GRIN2A(dist=176370)	1
MIR548X(dist=355934),GRIN2A(dist=162528)	1
MIR548X(dist=372582),GRIN2A(dist=145880)	1
MIR548X(dist=381558),GRIN2A(dist=136904)	1
MIR548X(dist=42257),GRIN2A(dist=476194)	1
MIR548X(dist=423684),GRIN2A(dist=94778)	1
MIR548X(dist=4404),GRIN2A(dist=514055)	1
MIR548X(dist=441797),GRIN2A(dist=76665)	1
MIR548X(dist=441822),GRIN2A(dist=76640)	1
MIR548X(dist=441849),GRIN2A(dist=76613)	1
MIR548X(dist=443830),GRIN2A(dist=74632)	1
MIR548X(dist=452572),GRIN2A(dist=65890)	1
MIR548X(dist=463739),GRIN2A(dist=54723)	1
MIR548X(dist=466271),GRIN2A(dist=52191)	1
MIR548X(dist=472043),GRIN2A(dist=46419)	1
MIR548X(dist=49390),GRIN2A(dist=469072)	1
MIR548X(dist=62912),GRIN2A(dist=455550)	1
MIR548X(dist=83127),GRIN2A(dist=435335)	1
MMP25	6
MPG	4
MSRB1	1
MTRNR2L4(dist=7242),ZSCAN32(dist=2546)	1
NAA60	4
NAGPA	10
NAGPA-AS1	2
NARFL(dist=4749),MSLN(dist=15019)	1
NARFL(dist=7232),MSLN(dist=12536)	1
NARFL(dist=7266),MSLN(dist=12502)	1
NME3	1
NME4	1
NMRAL1	1
NPRL3	2
NPRL3(dist=9181),HBZ(dist=4959)	1
NTHL1	1
OR2C1	2
PDPK1	2
PGP(dist=2808),E4F1(dist=5937)	1
PKD1	44
PKD1P1(dist=14295),NPIPA7(dist=14342)	1
PKMYT1(dist=7093),LINC00514(dist=1422)	1
PMM2	15
PMM2(dist=1399),CARHSP1(dist=2206)	1
PPL	2
PPL(dist=10284),SEC14L5(dist=10898)	1
PRSS22(dist=2751),FLYWCH2(dist=22274)	1
PRSS27(dist=9116),SRRM2-AS1(dist=7409)	1
PRSS27(dist=9274),SRRM2-AS1(dist=7250)	1
PRSS27(dist=9298),SRRM2-AS1(dist=7227)	1
PRSS30P(dist=7409),PRSS22(dist=2567)	1
PTX4	1
RAB11FIP3	1
RAB40C	1
RBFOX1	146
RBFOX1(dist=133799),TMEM114(dist=722363)	1
RBFOX1(dist=154622),TMEM114(dist=701540)	1
RBFOX1(dist=193139),TMEM114(dist=663023)	1
RBFOX1(dist=204254),TMEM114(dist=651908)	1
RBFOX1(dist=21622),TMEM114(dist=834540)	1
RBFOX1(dist=21635),TMEM114(dist=834526)	1
RBFOX1(dist=21638),TMEM114(dist=834521)	1
RBFOX1(dist=242914),TMEM114(dist=613235)	1
RBFOX1(dist=255434),TMEM114(dist=600728)	1
RBFOX1(dist=269715),TMEM114(dist=586447)	1
RBFOX1(dist=281173),TMEM114(dist=574989)	1
RBFOX1(dist=284802),TMEM114(dist=571360)	1
RBFOX1(dist=294254),TMEM114(dist=561908)	1
RBFOX1(dist=322086),TMEM114(dist=534070)	1
RBFOX1(dist=366584),TMEM114(dist=489578)	1
RBFOX1(dist=384557),TMEM114(dist=471605)	1
RBFOX1(dist=393015),TMEM114(dist=463147)	1
RBFOX1(dist=393023),TMEM114(dist=463139)	1
RBFOX1(dist=406617),TMEM114(dist=449545)	1
RBFOX1(dist=426752),TMEM114(dist=429410)	1
RBFOX1(dist=437493),TMEM114(dist=418669)	1
RBFOX1(dist=437509),TMEM114(dist=418653)	1
RBFOX1(dist=437541),TMEM114(dist=418621)	1
RBFOX1(dist=443219),TMEM114(dist=412943)	1
RBFOX1(dist=443264),TMEM114(dist=412898)	1
RBFOX1(dist=443310),TMEM114(dist=412852)	1
RBFOX1(dist=452687),TMEM114(dist=403475)	1
RBFOX1(dist=46646),TMEM114(dist=809516)	1
RBFOX1(dist=470943),TMEM114(dist=385219)	1
RBFOX1(dist=478195),TMEM114(dist=377967)	1
RBFOX1(dist=506622),TMEM114(dist=349540)	1
RBFOX1(dist=506665),TMEM114(dist=349497)	1
RBFOX1(dist=518506),TMEM114(dist=337656)	1
RBFOX1(dist=521675),TMEM114(dist=334487)	1
RBFOX1(dist=528662),TMEM114(dist=327500)	1
RBFOX1(dist=574222),TMEM114(dist=281940)	1
RBFOX1(dist=616190),TMEM114(dist=239972)	1
RBFOX1(dist=634617),TMEM114(dist=221545)	1
RBFOX1(dist=640403),TMEM114(dist=215759)	1
RBFOX1(dist=640983),TMEM114(dist=215179)	1
RBFOX1(dist=674845),TMEM114(dist=181317)	1
RBFOX1(dist=674853),TMEM114(dist=181299)	1
RBFOX1(dist=675141),TMEM114(dist=181021)	1
RBFOX1(dist=682361),TMEM114(dist=173797)	1
RBFOX1(dist=682401),TMEM114(dist=173761)	1
RBFOX1(dist=682432),TMEM114(dist=173730)	1
RBFOX1(dist=684620),TMEM114(dist=171532)	1
RBFOX1(dist=698590),TMEM114(dist=157572)	1
RBFOX1(dist=698651),TMEM114(dist=157511)	1
RBFOX1(dist=698708),TMEM114(dist=157454)	1
RBFOX1(dist=719716),TMEM114(dist=136446)	1
RBFOX1(dist=730035),TMEM114(dist=126127)	1
RBFOX1(dist=735928),TMEM114(dist=120234)	1
RBFOX1(dist=737641),TMEM114(dist=118521)	1
RBFOX1(dist=748444),TMEM114(dist=107718)	1
RBFOX1(dist=774223),TMEM114(dist=81939)	1
RBFOX1(dist=814476),TMEM114(dist=41686)	1
RBFOX1(dist=819564),TMEM114(dist=36598)	1
RBFOX1(dist=819603),TMEM114(dist=36559)	1
RBFOX1(dist=819638),TMEM114(dist=36524)	1
RBFOX1(dist=827909),TMEM114(dist=28253)	1
RBFOX1(dist=827933),TMEM114(dist=28229)	1
RBFOX1(dist=850770),TMEM114(dist=5392)	1
RBFOX1(dist=850807),TMEM114(dist=5355)	1
RHBDF1	2
ROGDI	7
SEC14L5	8
SEPT12	11
SLX4	1
SOX8	12
SOX8(dist=28880),SSTR5-AS1(dist=48223)	1
SRL	4
SRRM2	2
SRRM2-AS1	1
SSTR5	3
SSTR5-AS1	2
SYNGR3(dist=1939),ZNF598(dist=1438)	1
TBC1D24	1
TFAP4	1
TFAP4(dist=50065),GLIS2(dist=9159)	1
TMEM114	3
TMEM114(dist=3686),METTL22(dist=89615)	1
TMEM114(dist=89442),METTL22(dist=3859)	1
TMEM114(dist=89457),METTL22(dist=3844)	1
TMEM8A	1
TPSAB1	12
TPSAB1(dist=2357),TPSD1(dist=11361)	1
TPSAB1(dist=3238),TPSD1(dist=10480)	1
TPSAB1(dist=4590),TPSD1(dist=9128)	1
TPSB2	41
TPSB2(dist=8610),TPSAB1(dist=1882)	1
TPSD1	35
TPSD1(dist=17887),UBE2I(dist=32773)	1
TPSD1(dist=4332),UBE2I(dist=46328)	1
TPSD1(dist=4482),UBE2I(dist=46178)	1
TPSD1(dist=46226),UBE2I(dist=4434)	1
TPSD1(dist=5143),UBE2I(dist=45517)	1
TPSD1(dist=7211),UBE2I(dist=43449)	1
TPSG1(dist=1750),TPSB2(dist=1332)	1
TRAP1	4
TRAP1(dist=5394),CREBBP(dist=2064)	1
TSC2	26
UBALD1	1
UBALD1(dist=3593),MGRN1(dist=6305)	1
UBALD1(dist=6802),MGRN1(dist=3096)	1
UBALD1(dist=7842),MGRN1(dist=2056)	1
UBE2I	29
UBE2I(dist=1050),BAIAP3(dist=5537)	1
UBN1	1
UNKL	30
USP7	36
USP7(dist=108573),C16orf72(dist=19623)	1
USP7(dist=11540),C16orf72(dist=116656)	1
USP7(dist=2070),C16orf72(dist=126125)	1
USP7(dist=33545),C16orf72(dist=94651)	1
USP7(dist=41475),C16orf72(dist=86721)	1
USP7(dist=41484),C16orf72(dist=86712)	1
USP7(dist=42647),C16orf72(dist=85549)	1
USP7(dist=69292),C16orf72(dist=58890)	1
WDR90	1
WFIKKN1	1
ZNF174(dist=10629),ZNF597(dist=16117)	1
ZNF200(dist=3522),MEFV(dist=3049)	1
ZNF205(dist=1656),ZNF213(dist=12868)	1
ZNF205(dist=6482),ZNF213(dist=8057)	1
ZNF213	2
ZNF213(dist=60328),OR1F1(dist=1114)	1
ZNF213(dist=60336),OR1F1(dist=1106)	1
ZNF500	2
ZNF597	3
ZNF75A	1
ZNF75A(dist=32592),OR2C1(dist=4721)	1
ZNF75A(dist=32622),OR2C1(dist=4691)	1
ZNF75A(dist=32630),OR2C1(dist=4683)	1
ZNF75A(dist=34481),OR2C1(dist=2832)	1
ZSCAN32	1
